apiVersion: v2
name: trivy-webhook-aws-security-hub
description: A Helm chart for Kubernetes
type: application


version: 0.1.3
appVersion: "v0.1.3"

sources:
  - https://github.com/csepulveda/trivy-webhook-aws-security-hub/tree/main/charts/trivy-webhook-aws-security-hub
home: https://github.com/csepulveda/trivy-webhook-aws-security-hub
